allennlp==2.7.0                                                
base58==2.1.0                                                  
boto3==1.18.46                                                 
botocore==1.21.46                                              
jmespath==0.10.0                                               
python-dateutil==2.8.2                                         
six==1.16.0                                                    
urllib3==1.26.7
s3transfer==0.5.0                                                                                                                                                                                                                                     
checklist==0.0.11                                              
dill==0.3.4                                                    
ipywidgets==7.6.5                                              
ipykernel==6.4.1                                               
debugpy==1.4.3                                                 
ipython-genutils==0.2.0                                        
ipython==7.27.0                                                
backcall==0.2.0                                                
decorator==5.1.0                                               
jedi==0.18.0                                                   
parso==0.8.2                                                   
matplotlib-inline==0.1.3                                       
traitlets==5.1.0                                               
pexpect==4.8.0                                                 
ptyprocess==0.7.0                                              
pickleshare==0.7.5                                             
prompt-toolkit==3.0.20                                         
wcwidth==0.2.5                                                 
pygments==2.10.0                                               
setuptools==58.1.0                                             
jupyter-client==7.0.3                                          
entrypoints==0.3                                               
jupyter-core==4.8.1
nest-asyncio==1.5.1                                                                                                                                                                                                                                   
pyzmq==22.3.0                                                  
tornado==6.1                                                   
jupyterlab-widgets==1.0.2                                      
nbformat==5.1.3                                                
jsonschema==3.2.0                                              
attrs==21.2.0                                                  
pyrsistent==0.18.0                                             
widgetsnbextension==3.5.1                                      
notebook==6.4.4                                                
argon2-cffi==21.1.0                                            
cffi==1.14.6                                                   
pycparser==2.20                                                
jinja2==3.0.1                                                  
markupsafe==2.0.1                                              
nbconvert==6.1.0                                               
bleach==4.1.0                                                  
packaging==21.0                                                
pyparsing==2.4.7                                               
webencodings==0.5.1                                            
defusedxml==0.7.1                                              
jupyterlab-pygments==0.1.2                                     
mistune==0.8.4                                                 
nbclient==0.5.4
pandocfilters==1.5.0                                                                                                                                                                                                                                   
testpath==0.5.0                                                
prometheus-client==0.11.0                                      
send2trash==1.8.0                                              
terminado==0.12.1                                              
iso-639==0.4.5                                                 
jupyter==1.0.0                                                 
jupyter-console==6.4.0                                         
qtconsole==5.1.1                                               
qtpy==1.11.1                                                   
munch==2.5.0                                                   
numpy==1.21.2                                                  
patternfork-nosql==3.6                                         
backports-csv==1.0.7                                           
beautifulsoup4==4.10.0                                         
soupsieve==2.2.1                                               
cherrypy==18.6.1                                               
cheroot==8.5.2                                                 
jaraco-functools==3.3.0                                        
more-itertools==8.10.0                                         
jaraco-collections==3.4.0                                      
jaraco-classes==3.2.1                                          
jaraco-text==3.5.1                                             
portend==2.7.1
tempora==4.1.1                                                                                                                                                                                                                                         
pytz==2021.1                                                   
zc-lockfile==2.0                                               
feedparser==6.0.8                                              
sgmllib3k==1.0.0                                               
future==0.18.2                                                 
lxml==4.6.3                                                    
nltk==3.6.3                                                    
click==8.0.1                                                   
joblib==1.0.1                                                  
regex==2021.8.28                                               
tqdm==4.62.3                                                   
pdfminer-six==20201018                                         
chardet==4.0.0                                                 
cryptography==3.4.8                                            
sortedcontainers==2.4.0                                        
python-docx==0.8.11                                            
requests==2.26.0                                               
certifi==2021.5.30                                             
charset-normalizer==2.0.6                                      
idna==3.2                                                      
scipy==1.7.1                                                   
spacy==3.1.3                                                   
blis==0.7.4
catalogue==2.0.6                                                                                                                                                                                                                                       
cymem==2.0.5                                                   
murmurhash==1.0.5                                              
pathy==0.6.0                                                   
smart-open==5.2.1                                              
typer==0.4.0                                                   
preshed==3.0.5                                                 
pydantic==1.8.2                                                
typing-extensions==3.10.0.2                                    
spacy-legacy==3.0.8                                            
srsly==2.4.1                                                   
thinc==8.0.10                                                  
wasabi==0.8.2                                                  
transformers==4.5.1                                            
filelock==3.0.12                                               
sacremoses==0.0.45                                             
tokenizers==0.10.3                                             
datasets==1.12.1                                               
aiohttp==3.7.4.post0                                           
async-timeout==3.0.1                                           
multidict==5.1.0                                               
yarl==1.6.3                                                    
fsspec==2021.8.1                                               
huggingface-hub==0.0.17                                        
multiprocess==0.70.12.2
multiprocess==0.70.12.2                                                                                                                                                                                                                                
pandas==1.3.3                                                  
pyarrow==5.0.0                                                 
xxhash==2.0.2                                                  
fairscale==0.4.0                                               
torch==1.9.1                                                   
google-cloud-storage==1.42.2                                   
google-api-core==2.0.1                                         
google-auth==2.1.0                                             
cachetools==4.2.2                                              
pyasn1-modules==0.2.8                                          
pyasn1==0.4.8                                                  
rsa==4.7.2                                                     
googleapis-common-protos==1.53.0                               
protobuf==3.18.0                                               
google-cloud-core==2.0.0                                       
google-resumable-media==2.0.3                                  
google-crc32c==1.2.0                                           
h5py==3.4.0                                                    
jsonnet==0.17.0                                                
lmdb==1.2.1                                                    
overrides==3.1.0                                               
pytest==6.2.5                                                  
iniconfig==1.1.1
pluggy==1.0.0
py==1.10.0
toml==0.10.2
scikit-learn==0.24.2
threadpoolctl==2.2.0
sentencepiece==0.1.96
sqlitedict==1.7.0
tensorboardx==2.4
termcolor==1.1.0
torchvision==0.10.1
pillow==8.3.2
wandb==0.12.2
configparser==5.0.2
docker-pycreds==0.4.0
gitpython==3.1.24
gitdb==4.0.7
smmap==4.0.0
pathtools==0.1.2
promise==2.3
psutil==5.8.0
pyyaml==5.4.1
sentry-sdk==1.4.1
shortuuid==1.0.1
subprocess32==3.5.4
yaspin==2.1.0